#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/huihoo?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root 
#jdbc.default.password=root


#
# PostgreSQL
#
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5432/huihoo
jdbc.default.username=postgres
jdbc.default.password=postgres
#
# Liferay can use C3PO, DBCP, or Primrose for connection pooling. See
# com.liferay.portal.dao.jdbc.util.DataSourceFactoryBean for the actual
# implementation. It is important to understand the strengths and weaknesses
# of each provider so that you can choose the best one that fits your
# deployment scenario. Provider specific properties can also be passed along
# directly to the provider. For example, the property
# "jdbc.default.acquireIncrement" is read by C3PO, the property
# "jdbc.default.maxActive" is read by DBCP, and the property
# "jdbc.default.base" is read by Primrose.
#
# The default provider is C3PO.
#
jdbc.default.liferay.pool.provider=c3po
#jdbc.default.liferay.pool.provider=dbcp
#jdbc.default.liferay.pool.provider=primrose

#
# The following properties will be read by C3PO if Liferay is configured to
# use C3PO in the property "jdbc.default.liferay.pool.provider". See
# http://www.mchange.com/projects/c3p0/index.html#configuration for a list
# of additional fields used by C3PO for configuring database connections.
#
jdbc.default.acquireIncrement=5
jdbc.default.connectionCustomizerClassName=com.liferay.portal.dao.jdbc.pool.c3p0.PortalConnectionCustomizer
jdbc.default.idleConnectionTestPeriod=60
jdbc.default.maxIdleTime=3600
jdbc.default.maxPoolSize=100
jdbc.default.minPoolSize=10
jdbc.default.numHelperThreads=3
#jdbc.default.transactionIsolation=1

#
# The following properties will be read by DBCP if Liferay is configured to
# use DBCP in the property "jdbc.default.liferay.pool.provider". See
# http://commons.apache.org/dbcp/configuration.html for a list of additional
# fields used by DBCP for configuring database connections.
#
#jdbc.default.defaultTransactionIsolation=READ_UNCOMMITTED
#jdbc.default.maxActive=100
#jdbc.default.minIdle=10
#jdbc.default.removeAbandonedTimeout=3600

#
# The following properties will be read by Primrose if Liferay is configured
# to use Primrose in the property "jdbc.default.liferay.pool.provider". See
# http://www.primrose.org.uk/primrose3/primroseConfig.html for a list of
# additional fields used by Primrose for configuring database connections.
#
#jdbc.default.base=100
#jdbc.default.connectionTransactionIsolation=TRANSACTION_READ_UNCOMMITTED
#jdbc.default.idleTime=1800000
#jdbc.default.numberOfConnectionsToInitializeWith=10


google.connect.auth.enabled=true
google.connect.app.id=898906274957.apps.googleusercontent.com
google.connect.app.secret=DWSldwtD14Ds-3O5TAFY2o5U
google.connect.oauth.auth.url=https://accounts.google.com/o/oauth2/auth
google.connect.oauth.token.url=https://accounts.google.com/o/oauth2/token
google.connect.oauth.redirect.url=http://localhost:8080/c/login/oauth2callback
google.connect.graph.url=https://www.googleapis.com/oauth2/v1/userinfo
google.connect.oauth.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email
google.connect.oauth.revoke=https://accounts.google.com/o/oauth2/revoke
google.connect.verified.account.required=false

weibo.connect.auth.enabled=true
weibo.connect.app.id=472922200
weibo.connect.app.secret=aeb123280c5b27d1e66b7a367e0a47fa
weibo.connect.oauth.auth.url=https://api.weibo.com/oauth2/authorize
weibo.connect.oauth.token.url=https://api.weibo.com/oauth2/access_token
weibo.connect.oauth.redirect.url=http://cd.daonaxue.com/c/login/sina_v2_response
weibo.connect.graph.url=https://api.weibo.com/2/users/show.json
weibo.connect.oauth.scope=
weibo.connect.oauth.revoke=
weibo.connect.verified.account.required=false

#for test
value.object.finder.cache.enabled=false

#set disable for weibo and qq login will be working.
users.email.address.required=false

#auto.login.hooks=com.liferay.portal.security.auth.CASAutoLogin,com.liferay.portal.security.auth.FacebookAutoLogin,com.liferay.portal.security.auth.NtlmAutoLogin,com.liferay.portal.security.auth.OpenIdAutoLogin,com.liferay.portal.security.auth.OpenSSOAutoLogin,com.liferay.portal.security.auth.RememberMeAutoLogin,com.liferay.portal.security.auth.SiteMinderAutoLogin

auto.login.hooks=com.liferay.portal.security.auth.WeiboAutoLogin,com.liferay.portal.security.auth.GoogleAutoLogin

#
# Enter a list of comma delimited paths that do not require authentication.
#
    auth.public.paths=\
        /asset/get_categories,\
        \
        /blogs/find_entry,\
        /blogs/rss,\
        /blogs/trackback,\
        \
        /blogs_aggregator/rss,\
        \
        /bookmarks/open_entry,\
        \
        /calendar/find_event,\
        \
        /document_library/find_file_entry,\
        /document_library/find_folder,\
        /document_library/get_file,\
        \
        /flags/edit_flag,\
        \
        /iframe/proxy,\
        \
        /image_gallery_display/find_folder,\
        /image_gallery_display/find_image,\
        \
        /journal/get_article,\
        /journal/get_articles,\
        /journal/get_latest_article_content,\
        /journal/get_structure,\
        /journal/get_template,\
        /journal/rss,\
        /journal/view_article_content,\
        /journal_articles/view_article_content,\
        \
        /layouts_admin/robots,\
        /layouts_admin/sitemap,\
        \
        /login/facebook_connect_oauth,\
        \
        /login/oauth2callback,\
        /login/sina_v2_response,\
        \
        /message_boards/find_category,\
        /message_boards/find_message,\
        /message_boards/find_thread,\
        /message_boards/get_message_attachment,\
        /message_boards/rss,\
        \
        /my_sites/view,\
        \
        /polls/view_chart,\
        \
        /portal/emoticons,\
        /portal/expire_session,\
        /portal/extend_session,\
        /portal/extend_session_confirm,\
        /portal/json_service,\
        /portal/license,\
        /portal/logout,\
        /portal/open_id_request,\
        /portal/open_id_response,\
        /portal/portlet_url,\
        /portal/session_click,\
        /portal/session_tree_js_click,\
        /portal/status,\
        \
        /search/open_search,\
        /search/open_search_description.xml,\
        \
        /shopping/notify,\
        \
        /wiki/find_page,\
        /wiki/get_page_attachment,\
        /wiki/rss